<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Commerce- Spring App</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="apple-touch-icon" href="touch-icon-iphone.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="touch-icon-iphone-retina.png" />
  <link rel="apple-touch-icon" sizes="167x167" href="touch-icon-ipad-retina.png" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
